{
  "name": "my-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@grapecity/spread-excelio": "^16.1.3",
    "@grapecity/spread-sheets": "^16.1.3",
    "@grapecity/spread-sheets-react": "^16.1.3",
    "@hirohe/react-watermark": "^0.5.0",
    "@react-pdf/renderer": "^3.1.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@uiw/react-watermark": "^0.0.5",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "excellent": "^2.1.7",
    "file-saver": "^2.0.5",
    "file-system": "^2.2.2",
    "jspdf": "^2.5.1",
    "mime": "^3.0.0",
    "payment": "^2.4.6",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-credit-cards-2": "^1.0.1",
    "react-data-export": "^0.6.0",
    "react-dom": "^18.2.0",
    "react-pdf-watermark": "^1.0.6",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.1",
    "react-scroll-trigger": "^0.6.14",
    "react-spinners": "^0.13.8",
    "react-to-print": "^2.14.13",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
